<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ma première page avec du style</title>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="file:///C:/Users/zebib/Desktop/index.html">Home page</a>
  <li><a href="https://lemagdesanimaux.ouest-france.fr/dossier-107-panda-roux.html">Lieux géographique</a>
  <li><a href="https://www.thoiry.net/les-animaux/panda-roux/#:~:text=Le%20panda%20roux%20est%20un,et%20de%20pousses%20de%20bambou.">Nurition
  <li><a href="liens.html">Liens</a>
</ul>

<!-- Contenu principal -->
<h1>Présentation des panda roux </h1>

<p>Dans cette page tu trouveras toutes les infos sur les panda roux !

<p> Le panda roux est un animal peu connu qui a été décrit scientifiquement pour la première fois par des zoologistes en 1825, soit 48 ans avant le panda géant. Les pandas roux sont parfois également appelés "petits pandas". Le panda roux est le seul représentant de la famille des Ailuridés. Le nom de « panda » serait dérivé d’un mot népalais signifiant  mangeur de bambou
&hellip;

<p>

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait le 18 mars 2024 <br>
  par Jad .</address>

</body>
</html>


<body>
[etc.]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ma première page avec du style</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #CE5338 }
  ul.navbar {
  list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>

<body>
[etc.]
<img
  src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/The_red_panda_%28Ailurus_fulgens%29_1.jpg/1200px-The_red_panda_%28Ailurus_fulgens%29_1.jpg>

